%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f7a068962a466ff428817c38ba1fcf13, type: 3}
  m_Name: RT_rush_2asset
  m_EditorClassIdentifier: Assembly-CSharp::TcgEngine.RouteData
  keyframes:
  - timeOffset: 0
    waypoints:
    - posGroup: 5
      slotIndex: 0
      deltaX: 0
      deltaYards: 0
  - timeOffset: 0.2
    waypoints:
    - posGroup: 5
      slotIndex: 0
      deltaX: 3
      deltaYards: 2
  - timeOffset: 0.4
    waypoints:
    - posGroup: 5
      slotIndex: 0
      deltaX: 4
      deltaYards: 2
